<!DOCTYPE html>
<html>
<head>
	<title>page Layout</title>
	<style>
		*{
		color: white;
		text-align: center;
		font-style: bold;
		font-size: 40px; }
		.wrapper{
			width:900px;
			margin: 0 auto;
		}
		.header{
			width: 900px;
			height: 60px;
			margin-bottom: 15px;
		}
		.small-section{
			width: 190px;
			height: 60px;
			float: left;
			background-color:black;
		}
		.big-section{
			width: 700px;
			height: 60px;
			background-color: blue;
			float:right;
		}
		.banner{
			width: 900px;
			height: 200px;
			background-color: yellowgreen;
			margin-bottom: 15px;
		}
		.image-area{
			height: 400px;
			width: 900px;
		}
		.post-1{
			height: 400px;
			width: 440px;
			background-color: gray;
			float: left;
		}

		.post-2{
			height: 400px;
			width: 440px;
			background-color: gray;
			float: right;

		}
		.footer{
			width: 900px;
			height: 200px;
			background-color: blue;
			margin-top: 15px;

		}
	</style>
</head>
<body>
	<div class="wrapper">

			<div class="header">
				<div class="small-section">logo</div>
				<div class="big-section">option</div>

			</div>
				
		
			<div class="banner">Image</div>
		
			<div class="image-area">
				<div class="post-1">post-1</div>
				 <div class="post-2">post-2</div>
			</div> 
				 
		
			<div class="footer">Footer</div>
	</div>		
</body>
</html> 